name: fastapi
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - uvicorn
  - typing
  - sqlalchemy
  - fastapi
  - python-multipart
  - numpy
  - aiosqlite
  - pillow
  - python-jose
  - passlib
prefix: /Users/rfg/miniforge3/envs/fastapi
